# QueryExecutor

./: .travis.yml  QueryExecutor.sln  README.md
.github/workflows/: SonarScanner.yml  sonarscanner.yml
QueryExecutor/: Executor.cs  QueryExecutor.csproj
QueryExecutor.Injection/: InjectionValidator.cs  ParameterType.cs  QueryExecutor.Injection.csproj
QueryExecutor.Tests/: ExecutorTests.cs  QueryExecutor.Tests.csproj
QueryExecutor.Tests/Mock/: ConnectionString.cs
QueryExecutor/Commands/: CommandWrapper.cs  ICommandWrapper.cs  SqlCommandWrapper.cs  TraceableSqlCommandWrapper.cs
QueryExecutorTests/: ExecutorTests.cs  QueryExecutor.cs  QueryExecutorTests.csproj  TestCommandWrapper.cs  TestQueryExecutor.cs
QueryExecutorTests/Commands/: CommandWrapperTests.cs  ICommandWrapperTests.cs
src/QueryExecutor/: Executor.cs  QueryExecutor.csproj
src/QueryExecutor/Commands/: CommandWrapper.cs  SqlCommandWrapper.cs  TraceableSqlCommandWrapper.cs
src/QueryExecutor/Models/: Response.cs  Status.cs
src/QueryExecutor/Utils/: ResponseBuilder.cs
tests/QueryExecutor.Tests/: ExecutorTests.cs  QueryExecutor.Tests.csproj
tests/QueryExecutor.Tests/Commands/: CommandWrapperTests.cs
tests/QueryExecutor.Tests/Mock/: ConnectionString.cs  MockData.cs
