<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ArdenHide.Utils.QueryExecutor.Injection</PackageId>
    <Version>1.0.0</Version>
    <Authors>ArdenHide</Authors>
    <Company>ArdenHide</Company>
    <Product>QueryExecutor.Injection</Product>
    <PackageProjectUrl>https://www.nuget.org/packages/ArdenHide.Utils.QueryExecutor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ArdenHide/QueryExecutor/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ArdenHide, SQL, AWSXRay</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Util" Version="4.14.0" />
  </ItemGroup>

</Project>
